# Neon Wireframe Ornaments - Full layout across 3 screens
# Format: SHAPE=[COLOR, POSITION, SCREEN]
# SCREEN: 0 = Primary monitor, 1 = Second monitor, 2 = Third monitor

# ---------- SCREEN 0 ----------
CUBE=[GREEN, TOP-LEFT, 0]
SPHERE=[RANDOM, TOP-CENTER, 0]
TORUS=[CYAN, TOP-RIGHT, 0]

PYRAMID=[PINK, CENTER-LEFT, 0]
OCTAHEDRON=[YELLOW, CENTER, 0]
CUBE=[PURPLE, CENTER-RIGHT, 0]

SPHERE=[RED, BOTTOM-LEFT, 0]
TORUS=[ORANGE, BOTTOM-CENTER, 0]
PYRAMID=[BLUE, BOTTOM-RIGHT, 0]


# ---------- SCREEN 1 ----------
CUBE=[CYAN, TOP-LEFT, 1]
SPHERE=[PURPLE, TOP-CENTER, 1]
TORUS=[GREEN, TOP-RIGHT, 1]

PYRAMID=[YELLOW, CENTER-LEFT, 1]
OCTAHEDRON=[RANDOM, CENTER, 1]
CUBE=[RED, CENTER-RIGHT, 1]

SPHERE=[PINK, BOTTOM-LEFT, 1]
TORUS=[BLUE, BOTTOM-CENTER, 1]
PYRAMID=[ORANGE, BOTTOM-RIGHT, 1]


# ---------- SCREEN 2 ----------
CUBE=[RED, TOP-LEFT, 2]
SPHERE=[CYAN, TOP-CENTER, 2]
TORUS=[YELLOW, TOP-RIGHT, 2]

PYRAMID=[PURPLE, CENTER-LEFT, 2]
OCTAHEDRON=[GREEN, CENTER, 2]
CUBE=[RANDOM, CENTER-RIGHT, 2]

SPHERE=[ORANGE, BOTTOM-LEFT, 2]
TORUS=[PINK, BOTTOM-CENTER, 2]
PYRAMID=[BLUE, BOTTOM-RIGHT, 2]
